<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>My Title</title>
</head>
<body><ul><li>Home</li><li>About</li></ul>
<div class="khushi">
<a href="https:\\www.google.com">Google</a>
        hello! This is Khushi
    </div>
<div class="khushi">
        hey this is khushi
    </div>
<span class="first">
<a href="https://www.youtube.com">Youtubes</a>
</span>
<a href="/data/Sample.html" id="link3">Text</a>
<div class="italic">Italic</div>
<div class="italic">Italic</div>
<div class="italic">Italic</div>
<div id="italic">Italic with id</div>
</body>
</html>